ENV=dev
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER_HOST>/<DBNAME>?retryWrites=true&w=majority&appName=ClipForge
MONGODB_DB=clipforge
REDIS_URL=redis://localhost:6379/0
SESSION_SECRET=change_me
