ENV=dev
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER_HOST>/<DBNAME>?retryWrites=true&w=majority&appName=ClipForge
MONGODB_DB=clipforge
REDIS_URL=redis://localhost:6379/0
SESSION_SECRET=change_me
SESSION_EXPIRE_DAYS=7
GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
FRONTEND_ORIGIN=http://localhost:3000
